<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  <link rel="shortcut icon"
  href="logo sinodal (copy).webp"
  type="image/x-icon">
    <title>cursos</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #0077b6;
            color: #fff;
            padding: 10px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
            text-align: left;
            position: relative;
            margin-bottom: 60px; /* Ajuste conforme necessário para evitar sobreposição com o vídeo */
        }

        .back-button,
        .saiba-mais-button {
            background-color: #0077b6;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s, transform 0.3s;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
        }

        .back-button:hover,
        .saiba-mais-button:hover {
            background-color: #005684;
            transform: scale(1.05);
        }

        .video-container {
            width: 90%;
            max-width: 1200px;
            height: 0;
            position: relative;
            padding-bottom: 56.25%;
            margin: 20px auto;
        }

        iframe {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .info-section {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
            margin-top: 20px; /* Ajuste conforme necessário */
        }

      footer {
          background-color: #333;
          color: #fff;
          text-align: center;
          padding: 10px 0;
      }
    </style>
</head>

<body>
    <header>
        <button class="back-button" onclick="goBack()">Voltar</button>
      <a href="file:///C:/Users/eduga/OneDrive/Área%20de%20Trabalho/sinodal/tela/contato/contato.html"
        <button class="saiba-mais-button">Saiba Mais</button></a>
    </header>

    <div class="video-container">
        <iframe width="800" height="450" src="https://www.youtube.com/embed/mLvzhl0pRv0" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class="info-section">
        <!-- Conteúdo da seção de informações -->
        <p>&copy; 2023 Colégio Sinodal Progresso</p>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }

       
    </script>
</body>

</html>
