<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Colégio Sinodal Progresso</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="shortcut icon"
  href="logo sinodal (copy).webp"
  type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #0077b6;
            color: #fff;
            padding: 10px 0;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
        }

        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #66a3d2;
        }

        main {
            padding: 20px;
            flex: 1;
        }

        .banner {
            background-image: url('school-banner.jpg');
            background-size: cover;
            text-align: left;
            padding: 100px 20px;
            margin: 0;
            border-radius: 10px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
            display: flex;
        }

        .banner h1 {
            font-size: 36px;
            margin-bottom: 20px;
            margin-top: 20px;
            margin-left: 20px;
        }

        .banner p {
            font-size: 18px;
            margin-bottom: 30px;
            margin-left: 20px;
        }

        .student-image-container {
            width: 100px;
            height: 100px;
            border: 2px solid #fff;
            border-radius: 50%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 0.3s;
        }

        .student-image {
            max-width: 100%;
            max-height: 100%;
            border-radius: 50%;
        }

        .student-image:hover {
            transform: scale(1.1);
        }

        .options {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .option {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            flex: 1;
            margin: 10px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
        }

        .option:hover {
            transform: scale(1.1);
        }

        .option h3 {
            color: #0077b6;
        }

        .option p {
            color: #555;
        }

        .option a {
            text-decoration: none;
            color: #0077b6;
            font-weight: bold;
        }

        .option a:hover {
            color: #66a3d2;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="login/login.html">Página Inicial</a></li>
                <li><a href="cursos/cursos.html">Cursos</a></li>
                <li><a href="profs/profs.html">Professores</a></li>
                <li><a href="apps/apps.html">Aplicativos</a></li>
                <li><a href="contato/contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="banner">
            <div class="student-image-container">
                <img src="https://www.campusvilla.com.br/wp-content/uploads/2018/08/Aluno-%E2%80%93-Ensino-Fundamental.png" alt="Aluno1" class="student-image">
            </div>
            <div>
                <h1>Bem-vindo, Aluno1</h1>
                <p>Sua jornada educacional começa aqui.</p>
            </div>
        </section>
        <section class="options">
            <div class="option">
                <h3><a href="https://calendar.google.com/calendar/u/0/r">Calendário</a></h3>
                <p>Confira as datas importantes e eventos acadêmicos no nosso calendário.</p>
            </div>
            <div class="option">
                <h3><a href="notas/notas2.html">Notas</a></h3>
                <p>Acesse suas notas e acompanhe seu desempenho acadêmico.</p>
              </h3>
            </div>
            <div class="option">
                <h3><a href="faltas/faltas.html">Faltas</a></h3>
                <p>Verifique suas faltas e mantenha o controle de sua assiduidade.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Colégio Sinodal Progresso</p>
    </footer>
</body>
</html>
