<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Aplicativos</title>
  <link rel="shortcut icon"
  href="logo sinodal (copy).webp"
  type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #3498db;
            color: #fff;
            padding: 10px 0;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h1 {
            color: #3498db;
            margin: 0;
            font-weight: bold;
        }

        .navbar-title {
            position: relative;
            color: #fff;
            font-size: 1.5em;
            font-weight: bold;
            transition: color 0.3s;
        }

        .navbar-title:hover {
            color: #66a3d2;
        }

        .back-button {
            margin: 10px;
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s, transform 0.3s;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
        }

        .back-button:hover {
            background-color: #2980b9;
            transform: scale(1.05);
        }

        .app-column {
            flex: 1;
            padding: 20px;
            text-align: center;
            background-color: #f8f8f8;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
            transition: transform 0.3s ease-in-out;
            height: 350px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .app-column:hover {
            transform: scale(1.05);
        }

        .app-column img {
            max-width: 60%;
            height: auto;
            margin-bottom: 15px;
        }

        .app-column.plurall {
            background-color: #7229E6;
            color: #fff;
        }

        .app-column.fabrica {
            background-color: #2ecc71;
            color: #fff;
        }

        .app-column.classroom {
            background-color: white;
            color: black;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: auto;
        }
    </style>
</head>

<body>
    <header>
        <h1><strong>...........</strong></h1>
        <div class="navbar-title"><strong>Aplicativos</strong></div>
        <button class="back-button" onclick="goBack()">Voltar</button>
    </header>

    <div style="display: flex; justify-content: space-around; flex-wrap: wrap; padding: 20px;">
        <div class="app-column plurall" onclick="redirectTo('https://login.plurall.net/')">
            <img src="plurall.png">
            <h3>Plurall</h3>
        </div>

        <div class="app-column fabrica" onclick="redirectTo('https://colegiosinodalprogresso.fabricadeprovas.com.br/login')">
            <img src="fabrica.png">
            <h3>Fábrica de Provas</h3>
        </div>

        <div class="app-column classroom" onclick="redirectTo('https://classroom.google.com/')">
            <img src="class.png">
            <h3>Google Classroom</h3>
        </div>
    </div>

    <footer>
        <p>&copy; 2023 Colégio Sinodal Progresso</p>
    </footer>

    <script>
        function goBack() {
            window.history.back();
        }

        function redirectTo(url) {
            window.location.href = url;
        }
    </script>
</body>

</html>
